<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KQQ-tR-agO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4lQ-aw-uAA" customClass="SAMEmoticonTextView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="分享新鲜事..."/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxInputLength">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4lQ-aw-uAA" secondAttribute="trailing" id="1h8-fl-qJf"/>
                            <constraint firstItem="4lQ-aw-uAA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="H96-mp-0DU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4lQ-aw-uAA" secondAttribute="bottom" id="MOT-lK-8M7"/>
                            <constraint firstItem="4lQ-aw-uAA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RpI-xi-fSo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NSX-NM-Ahg">
                        <barButtonItem key="rightBarButtonItem" title="显示表情文本" id="lm4-9M-UA1">
                            <connections>
                                <action selector="showText:" destination="BYZ-38-t0r" id="eg6-CF-d0W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomConstraint" destination="MOT-lK-8M7" id="OH7-wg-e5o"/>
                        <outlet property="textView" destination="4lQ-aw-uAA" id="hVw-bb-ELe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="-351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BLS-L1-u0j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KQQ-tR-agO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oKI-LQ-rzQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K6E-5g-Ndt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0w-Og-qAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="-351"/>
        </scene>
    </scenes>
</document>
